{
  "name": "react-dinosaur-game",
  "version": "1.0.0",
  "description": "chrome dinosaur game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LzxHahaha/react-dinosaur-game"
  },
  "scripts": {
    "build": "babel -d dist/ src/"
  },
  "keywords": [
    "game",
    "react",
    "chrome",
    "dinosaur"
  ],
  "author": "lzxhahaha",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0"
  }
}
